
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: "Open Sans", Arial, sans-serif;
  background: linear-gradient(90deg, #fff7cc 0%, #ffd6d0 60%, #ffd3e8 100%);
  color: #111;
}


.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 64px;
  background: #ff7b7b;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 34px;
}

.nav-list a {
  text-decoration: none;
  color: #201913;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 16px;
}



.nav-menu-icon {
  width: 24px; 
  height: auto; 
  cursor: pointer; 
}

.hero {
  display: flex;
  margin-top: 64px; 
  height:100%;
  width: 100%;
}

.hero-left {
  flex: 1;
  padding: 70px 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(90deg, #fff1eb 0%, #ffd8d8 100%);
}

.hero-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: 6px;
  margin-bottom: 20px;
  white-space: nowrap;
}

.hero-desc {
  font-size: 16px;
  line-height: 1.7;
  max-width: 600px;
  margin-bottom: 50px;
  margin-top: 50px;
  
}

.cta {
  width: 160px;
  padding: 12px;
  border: none;
  background: #ff7b7b;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.hero-right {
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width:  100%;
  height: 500px;
}


.gallery-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  background: linear-gradient(90deg, #ffe9e9, #ffd3f3);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  grid-gap: 15px;
}

.gallery .photo {
  background: #ddd;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.photo img.double-height {
  height: 370px;
  object-fit: cover;
  margin-top: auto;


  
}


.text-box {
  background: #ff7b7b;
  padding: 30px;
  margin-left: 50px;
  max-width: 700px;
  color: #000;
}

.text-box small {
  font-size: 0.8rem;
}

.text-box h2 {
  font-size: 1.6rem;
  margin: 10px 0;
  font-weight: 900;
  letter-spacing: 3px;
}

.text-box a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
  display: inline-flex;
  align-items: center;
  margin-top: 5px;
  margin-left: 1px;

}

.arrow-icon{
  width: 20px;
  height: auto;
  vertical-align: middle;
  margin-left: 2px;
  margin-top: 5px;
  

}


@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    height: auto;
  }
  .hero-left {
    padding: 40px;
  }
  .hero-title {
    font-size: 48px;
  }
  .gallery-section {
    flex-direction: column;
  }
  .text-box {
    margin-left: 0;
    margin-top: 20px;
  }
}
